<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>osw-lib-clj</groupId>
  <artifactId>osw-lib-clj</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>osw-lib-clj</name>
  <description>OneSocialWeb client in clojure</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/duck1123/osw-lib-clj.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/duck1123/osw-lib-clj.git</developerConnection>
    <tag>df6ccc630ebd678d000f68915b5eb32a4b561b75</tag>
    <url>http://github.com/duck1123/osw-lib-clj</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.4</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>kronkltd.net-central</id>
      <name>libs-releases</name>
      <url>http://kronkltd.net:8080/artifactory/libs-releases</url>
    </repository>
    <repository>
      <snapshots />
      <id>kronkltd.net-snapshots</id>
      <name>libs-snapshots</name>
      <url>http://kronkltd.net:8080/artifactory/libs-snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.onesocialweb</groupId>
      <artifactId>osw-lib-java</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
